@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bai+Jamjuree:wght@400;600&family=Barlow+Condensed:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,800&family=Barlow+Semi+Condensed:wght@500;600&family=Inter:wght@400;700&family=Kalam:wght@300;400;700&family=Outfit:wght@100;200;400;600;900&family=PT+Serif:wght@700&family=Raleway:wght@400;700&family=Red+Hat+Display:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spartan:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body::after{
   content: "";
   
   background-size: cover;
 
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
   
 
 background-image: url(./images/bg-pattern-bottom-desktop.svg);
}
body{
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Kalam', cursive;
    font-family: 'Outfit', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    font-family: 'Spartan', sans-serif;
 background-image: url(./images/bg-pattern-top-desktop.svg);
 background-repeat: no-repeat;
background-color: hsl(0, 0%, 100%);

}
.container{
    width: 80vw;
    height: 80vh;
    background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 30px;


}
.gridone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.gridoneone h1 {
    color:hsl(300, 43%, 22%);
  font-size: 50px;
    font-weight: 700;
    
}
.gridoneone p {
    margin-top: 3%;
    width: 90%;
    font-weight: 400;
    color: hsl(303, 10%, 53%);
}


.flex{
display: flex;
align-items: center;
background-color:hsl(300, 24%, 96%) ;
width: 80%;
padding-left: 10%;
border-radius: 10%;

}

.flex1{
    justify-self: start;
}
.flex2{
    justify-self: center;
}
.flex3{
    justify-self: end;
}
.flex p{
   color: hsl(300, 43%, 22%);
margin-left: 20px;
font-weight: 700;
font-size: 11px;
}
.gridtwo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
    grid-column-gap: 2%;
    
}
.card1,.card2,.card3{
background-color: hsl(300, 43%, 22%);
height: 90%;
padding: 30px;
border-radius: 7px;
}
.gridonetwo{
    grid-row: 1fr 1fr 1fr;
    display: grid;
    row-gap: 10%;
 }
 section{
     display: flex;
     align-items: center;
 }
 section div img{
     border-radius: 50%;
     width: 50px;
     height: 50px;
     margin-right: 20px;
 }
 section h1:first-child {
     color: hsl(0, 0%, 100%);
     font-weight: 700;

     font-size: 15px;
 }
 section h1:nth-child(2){
    color:  hsl(333, 80%, 67%);
    font-weight: 400;

    font-size: 15px;
 }
 .card1 p,.card2 p,.card3 p {
     line-height: 1.5em;
  padding-top: 5%;
    color: hsl(0, 0%, 100%);
    font-size: 12px;
 }
 .card1{
  align-self: start;
 }
 .card2{
    align-self: center;
 }
 .card3{
    align-self: end; 
 }
 
 @media only screen and (max-width: 375px) {
    .container{
        width: 100vw;
        height: 100vh;
        background-color: transparent;
    padding: 4%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
     gap: 20px;
    margin-top: 3%;
    margin-bottom: 3%;
    
    }
    .gridone{
        display: grid;
        grid-template-columns:  1fr;
        grid-auto-rows: auto;
        text-align: center;
        gap: 20px;
    }
    .gridonetwo{
        grid-row: 1fr ;
        display: grid;
       gap: 20px;
        grid-auto-rows: auto;
     }
     .flex1{
        justify-self: center;
    }
    .flex2{
        justify-self: center;
    }
    .flex3{
        justify-self: center;
    }
    .flex p{
       color: hsl(300, 43%, 22%);
    margin-left: 0px;
    font-weight: 700;
    font-size: 12px;
    }
    .flex{
        display: block;
        text-align: center;
        background-color:hsl(300, 24%, 96%) ;
        width: 100%;
        padding-left: 0%;
        border-radius: 2%;
        padding: 4%;
        
        }
        .gridtwo{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr;
        gap: 20px;
            grid-auto-rows: auto;
        }
        body::after{
  
         
            
          
          background-image: unset;
         }
         .gridoneone p {
            margin-top: 3%;
            width: 100%;
            font-weight: 400;
            color: hsl(303, 10%, 53%);
        }
         body{
         
          background-image: url(./images/bg-pattern-top-mobile.svg);
          background-repeat: no-repeat;
         background-color: hsl(0, 0%, 100%);
         
         }
         .card1,.card2,.card3{
            background-color: hsl(300, 43%, 22%);
            height: 100%;
            padding: 30px;
            border-radius: 7px;
            }
 }